# 模型基本信息
MODEL_NAME=athena

# 模型服务
OPENAI_API_BASE=http://10.20.4.226:8000/v1
OPENAI_API_KEY=test

#CCP IP
CPP_IP=10.20.4.99


#Vector Store
MILVUS_HOST=10.20.4.226
MILVUS_PORT=19530
MILVUS_DIMENSIONS=1024

TAVILY_API_KEY=test

# MD FILE PATH
MD_PATH='../resources/introduce.md'