# 模型基本信息
MODEL_NAME=glm-4-flash

# 模型服务
OPENAI_API_BASE=https://open.bigmodel.cn/api/paas/v4/
; OPENAI_API_BASE=https://bigmodel.cn/dev/api/http-call/http-auth
OPENAI_API_KEY=395314a6eb747c8c8f86b62303fb0e44.Xfl0gVyAyO7CpDIJ

#CCP IP
CPP_IP=10.20.4.99


#Vector Store
MILVUS_HOST=10.20.4.226
MILVUS_PORT=19530
MILVUS_DIMENSIONS=1024

TAVILY_API_KEY=https://open.bigmodel.cn/api/paas/v4/

# MD FILE PATH
MD_PATH='../resources/introduce.md'